//main: ..//style.less
.b3 {
    padding: 90px 0;

    .container {
        max-width: 700px;
    }

    .b3_top {
        text-align: center;
        margin: 0 auto 60px auto;
        text-transform: uppercase;

        h2 {
            margin-bottom: 20px;
            font-family: "MuseoSansBlack";
            color: #FF0D1A;
        }

        h3 {
            font-family: "MuseoSansLight";
            margin-bottom: 50px;
        }

        h4 {
            color: #FF0D1A;

        }
    }

    .b3_wrapper {
        display: flex;
        justify-content: space-between;

        .b3_card {
            width: 300px;
            font-family: "MuseoSansLight";

            .b3_title {
                display: flex;

            }

            .b3_pic {
                margin-bottom: 50px;

                img {
                    width: 100%;
                }
            }

            .b3_item {
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                .b3_dot {
                    margin-right: 10px;
                }

                .b3_star {
                    margin-right: 10px;
                }

                p {
                    font-family: "MuseoSansBold";
                    font-size: 19px;
                    text-transform: uppercase;
                }
            }
        }


    }
}

@media (max-width:425px) {
    .b3 {
        padding: 50px 0;
        .b3_top {
            width: 300px;
            margin: 0 auto;

            h2 {
                font-size: 22px;
            }

            h3 {
                font-size: 15px;
            }
        }

        .b3_wrapper {
            width: 300px;
            flex-direction: column;
            margin: 30px auto;
        }

        .b3_bottom {
            width: 300px;
            margin: 0 auto;

            p,
            h4 {
                font-size: 18px;
            }
        }
    }
}