//main: ..//style.less


.b4 {
    padding: 90px 0;
    background: #B8DAEE;

    .b4_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .b4_sheets {
            border-bottom: 5px solid #0072B7;

            p {
                margin-bottom: 30px;
            }
        }

        h2 {
            color: #0072B7;
            font-size: 22px;
            text-transform: uppercase;
            margin: 60px 0;
            font-family: "MuseoSansBlack";
        }

        p {
            font-size: 18px;

            span {
                color: #0072B7;
            }
        }

        .b4_start {
            width: 700px;
        }

        .b4_list {
            display: flex;
            justify-content: space-between;

            .b4_item {
                margin-bottom: 35px;
                width: 300px;

                img {
                    margin-bottom: 20px;
                }
            }
        }

        .b4_end {
            width: 500px;

            img {
                width: 100%;
            }
        }

        .b4_btn {
            width: 255px;
            margin: 30px auto;

            .btn {
                padding: 10px 75px;
            }
        }

    }
}

.b4-2 {
    background: #fff;

    .b4_wrapper {
        .b4_title {
            color: rgb(185, 120, 120);
        }

        .b4_start {
            width: 500px;
        }

        .b4_end {
            width: 400px;
        }
    }

}

@media (max-width:1024px) {
    .b4 {
        .b4_wrapper {
            padding: 0 30px;
        }
    }
}

@media (max-width:966px) {
    .b4 {
        .b4_wrapper {
            padding: 0;
            flex-direction: column;
            width: 600px;
            margin: 0 auto;
        }
    }
}

@media (max-width:425px) {
    .b4 {
        padding: 60px 0;
        background-image: none;

        .b4_wrapper {
            width: 300px;
            text-align: center;

            h2 {
                font-size: 16px;
            }

            h3 {
                font-size: 15px;
            }

            .b4_title {
                margin-top: 30px;
            }

            .b4_end {
                width: auto;
            }

            .b4_start {
                width: auto;
                margin-bottom: 30px;
            }

            .b4_list {
                flex-direction: column;

                .b4_item {
                    flex-direction: column;

                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}