//main: ..//style.less


.b5 {
    padding: 90px 0;

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-family: "MuseoSansBlack";
        font-size: 30px;
        margin: 60px 0;
        color: #0072B7;
    }

    h4 {
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
    }

    .b5_title {
        width: 500px;
        margin: 0 auto;
        font-family: "MuseoSansLight";

        p {
            margin-bottom: 30px;
            text-align: center;
        }
    }

    .b5_title_2 {
        width: 700px;
    }

    .b5_wrapper {
        margin-top: 80px;

        .b5_inner {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 60px;
        }

        .b5_item {
            text-align: center;
            width: 270px;

            h3 {
                margin: 30px;
            }

            p {
                font-family: "MuseoSansLight";
            }

            .b5_icon {
                margin-bottom: 20px;
            }
        }
    }
}

@media (max-width:966px) {
    .b5 {
        .b5_wrapper {
            width: 300px;
            margin: 30px auto;

            .b5_inner {
                flex-direction: column;
            }

            .b5_item {
                margin: 0 auto 40px auto;
            }
        }

        .b5_bottom {
            margin-top: 30px;

            img {
                width: 100%;
            }
        }
    }
}

@media (max-width:425px) {
    .b5 {
        padding: 30px 0;

        h2 {
            font-size: 23px;
        }

        .b5_title {
            width: auto;
            padding: 0 30px;
        }
    }
}